VITE_APPWRITE_PROJECT_ID = "673720ca00004d81014b"
VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID = "673720fd0036179beb71"
VITE_APPWRITE_COLLECTION_USERS_ID = "673721060019d6e2e7dc"
VITE_APPWRITE_COLLECTION_POSTS_ID = "6737210e000ac9cf8422"
VITE_APPWRITE_COLLECTION_SAVES_ID = "673b9b37000e4434bc33"
VITE_APPWRITE_COLLECTION_FOLLOWERS_ID = "67377c660034ca1f6f3c"
VITE_APPWRITE_BUCKET_ID = "6738cc120003360e5dd3"